<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="BetterBuy" customModuleProvider="target">
            <connections>
                <outlet property="cartTableView" destination="0fp-cF-E8q" id="LMf-gu-2rg"/>
                <outlet property="checkoutButton" destination="qKo-bz-AmH" id="RpL-2C-GSY"/>
                <outlet property="navBar" destination="cNP-X9-Wrw" id="jW2-hc-53b"/>
                <outlet property="priceStack" destination="lhp-p9-TTz" id="TYj-WG-GFc"/>
                <outlet property="subTotalLb" destination="yHA-4V-slZ" id="maS-Ff-TXD"/>
                <outlet property="view" destination="iN0-l3-epB" id="eRo-0Q-OhS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-X9-Wrw" customClass="NavBar" customModule="BetterBuy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="et7-c2-eB7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCartBtnHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFavouriteBtnHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchBtnHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-UB-9DQ">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-fz-ike">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-9N-j09">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-cF-E8q">
                                            <rect key="frame" x="20" y="32" width="374" height="528"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-p9-TTz">
                                            <rect key="frame" x="32" y="592" width="350" height="62"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-A0-jlp">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-8p-5M5">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-4V-slZ">
                                                            <rect key="frame" x="280" y="0.0" width="45" height="60"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jp9-h5-Jfx"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-iq-cpW">
                                                    <rect key="frame" x="0.0" y="60" width="350" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Wn3-ba-BK3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-bz-AmH">
                                            <rect key="frame" x="50" y="686" width="314" height="50"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="pUv-gF-cF4"/>
                                            </constraints>
                                            <state key="normal" title="Proceed To Checkout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0fp-cF-E8q" firstAttribute="top" secondItem="f9o-9N-j09" secondAttribute="top" constant="32" id="0ys-cT-hiy"/>
                                        <constraint firstAttribute="trailing" secondItem="qKo-bz-AmH" secondAttribute="trailing" constant="50" id="6Ng-s0-4Of"/>
                                        <constraint firstItem="lhp-p9-TTz" firstAttribute="top" secondItem="0fp-cF-E8q" secondAttribute="bottom" constant="32" id="F3g-jy-5tQ"/>
                                        <constraint firstItem="qKo-bz-AmH" firstAttribute="top" secondItem="lhp-p9-TTz" secondAttribute="bottom" constant="32" id="FLb-r6-ptD"/>
                                        <constraint firstAttribute="trailing" secondItem="0fp-cF-E8q" secondAttribute="trailing" constant="20" id="IyD-61-N6i"/>
                                        <constraint firstItem="lhp-p9-TTz" firstAttribute="leading" secondItem="f9o-9N-j09" secondAttribute="leading" constant="32" id="LNx-uu-MQ0"/>
                                        <constraint firstItem="qKo-bz-AmH" firstAttribute="leading" secondItem="f9o-9N-j09" secondAttribute="leading" constant="50" id="Twj-5y-IE4"/>
                                        <constraint firstItem="0fp-cF-E8q" firstAttribute="leading" secondItem="f9o-9N-j09" secondAttribute="leading" constant="20" id="e0g-yG-zc6"/>
                                        <constraint firstAttribute="trailing" secondItem="lhp-p9-TTz" secondAttribute="trailing" constant="32" id="iBB-nz-n9m"/>
                                        <constraint firstAttribute="bottom" secondItem="qKo-bz-AmH" secondAttribute="bottom" constant="32" id="vgM-uj-GbY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f9o-9N-j09" secondAttribute="bottom" id="EPc-Jp-dJb"/>
                                <constraint firstAttribute="trailing" secondItem="f9o-9N-j09" secondAttribute="trailing" id="LeU-Zn-nc4"/>
                                <constraint firstItem="f9o-9N-j09" firstAttribute="top" secondItem="0N8-fz-ike" secondAttribute="top" id="WsZ-7h-mfz"/>
                                <constraint firstItem="f9o-9N-j09" firstAttribute="height" secondItem="0N8-fz-ike" secondAttribute="height" priority="250" id="gp9-8S-QXz"/>
                                <constraint firstItem="f9o-9N-j09" firstAttribute="leading" secondItem="0N8-fz-ike" secondAttribute="leading" id="pqv-VS-agj"/>
                                <constraint firstItem="f9o-9N-j09" firstAttribute="width" secondItem="0N8-fz-ike" secondAttribute="width" id="pvN-oE-8xk"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0N8-fz-ike" secondAttribute="trailing" id="1ic-ub-hQY"/>
                        <constraint firstItem="0N8-fz-ike" firstAttribute="height" secondItem="pAF-UB-9DQ" secondAttribute="height" id="HVc-iL-hOh"/>
                        <constraint firstItem="0N8-fz-ike" firstAttribute="top" secondItem="pAF-UB-9DQ" secondAttribute="top" id="RkO-O2-JIm"/>
                        <constraint firstAttribute="bottom" secondItem="0N8-fz-ike" secondAttribute="bottom" id="V74-Rl-cJv"/>
                        <constraint firstItem="0N8-fz-ike" firstAttribute="leading" secondItem="pAF-UB-9DQ" secondAttribute="leading" id="X43-Pi-kiM"/>
                        <constraint firstItem="0N8-fz-ike" firstAttribute="width" secondItem="pAF-UB-9DQ" secondAttribute="width" id="z1h-2d-iPb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cNP-X9-Wrw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3AH-bW-xbs"/>
                <constraint firstItem="cNP-X9-Wrw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ajb-n0-2LC"/>
                <constraint firstItem="pAF-UB-9DQ" firstAttribute="top" secondItem="cNP-X9-Wrw" secondAttribute="bottom" id="B2b-Iz-Tdu"/>
                <constraint firstItem="pAF-UB-9DQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="b1O-Yq-cAo"/>
                <constraint firstItem="pAF-UB-9DQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nUR-Pl-eOv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cNP-X9-Wrw" secondAttribute="trailing" id="vQJ-Vg-GgJ"/>
                <constraint firstItem="pAF-UB-9DQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vXe-hK-LeT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-6023.188405797102" y="-275.22321428571428"/>
        </view>
    </objects>
</document>
