<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageOneViewController" customModule="BetterBuy" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="Z3v-NA-Dg1" id="gCN-yp-vnk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-Ur-9Z2">
                    <rect key="frame" x="12" y="0.0" width="390" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-NA-Dg1">
                            <rect key="frame" x="0.0" y="60" width="390" height="358.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-Sp-w3k">
                            <rect key="frame" x="8" y="443.5" width="374" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-a1-2A2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy our express delivery service all over the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Ak-H7a">
                                    <rect key="frame" x="0.0" y="53.5" width="374" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-E3-NUQ">
                            <rect key="frame" x="24" y="808" width="342" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="bQC-yI-t1w"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Let's Start">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z3v-NA-Dg1" secondAttribute="trailing" id="5BB-fw-Xqy"/>
                        <constraint firstItem="ZEv-E3-NUQ" firstAttribute="leading" secondItem="8JD-Ur-9Z2" secondAttribute="leading" constant="24" id="9fL-lc-tbd"/>
                        <constraint firstAttribute="trailing" secondItem="fcS-Sp-w3k" secondAttribute="trailing" constant="8" id="JeI-vN-WNc"/>
                        <constraint firstAttribute="trailing" secondItem="ZEv-E3-NUQ" secondAttribute="trailing" constant="24" id="TM4-a0-Bbf"/>
                        <constraint firstItem="Z3v-NA-Dg1" firstAttribute="top" secondItem="8JD-Ur-9Z2" secondAttribute="top" constant="60" id="ZkQ-fS-zYy"/>
                        <constraint firstItem="Z3v-NA-Dg1" firstAttribute="leading" secondItem="8JD-Ur-9Z2" secondAttribute="leading" id="feL-i8-8ch"/>
                        <constraint firstItem="fcS-Sp-w3k" firstAttribute="leading" secondItem="8JD-Ur-9Z2" secondAttribute="leading" constant="8" id="kgT-Nd-sZh"/>
                        <constraint firstItem="Z3v-NA-Dg1" firstAttribute="height" secondItem="8JD-Ur-9Z2" secondAttribute="height" multiplier="0.4" id="oTy-xa-o4d"/>
                        <constraint firstItem="fcS-Sp-w3k" firstAttribute="top" secondItem="Z3v-NA-Dg1" secondAttribute="bottom" constant="25" id="xGX-K1-ckx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="pagerColorOne"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8JD-Ur-9Z2" secondAttribute="bottom" id="1qV-dW-Pyy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZEv-E3-NUQ" secondAttribute="bottom" constant="8" id="CPv-vN-9zp"/>
                <constraint firstItem="8JD-Ur-9Z2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GDy-zu-iDn"/>
                <constraint firstItem="8JD-Ur-9Z2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="PvX-cF-38L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8JD-Ur-9Z2" secondAttribute="trailing" constant="12" id="T8N-jP-RYh"/>
            </constraints>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="pagerColorOne">
            <color red="0.96470588235294119" green="0.72549019607843135" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
