<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in OrderListViewController.tableView(_:cellForRowAt:):OrderListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "orders">
            </PersistentString>
            <PersistentString
               value = "self.viewModel?.orders!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DbManager.removeFavProduct(product:):DbManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
