<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorycell" rowHeight="216" id="KGk-i7-Jjw" customClass="CatoegorieTableViewCell" customModule="BetterBuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="665" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="665" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="womenImgBanner" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-Vi-ifp">
                        <rect key="frame" x="0.0" y="0.0" width="665" height="216"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puG-lv-jZ5">
                        <rect key="frame" x="0.0" y="0.0" width="665" height="216"/>
                        <color key="backgroundColor" white="0.0" alpha="0.43949593321917807" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-SJ-BGq">
                        <rect key="frame" x="28" y="89.5" width="79" height="37"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="puG-lv-jZ5" secondAttribute="trailing" id="3Wb-n1-j4W"/>
                    <constraint firstItem="0lf-Vi-ifp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Qm-RC-fbg"/>
                    <constraint firstItem="LEH-SJ-BGq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hye-pf-Mk9"/>
                    <constraint firstItem="0lf-Vi-ifp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mks-By-ouh"/>
                    <constraint firstAttribute="trailing" secondItem="0lf-Vi-ifp" secondAttribute="trailing" id="NMX-ED-NM6"/>
                    <constraint firstAttribute="bottom" secondItem="0lf-Vi-ifp" secondAttribute="bottom" id="NNh-bm-Tul"/>
                    <constraint firstItem="LEH-SJ-BGq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="mhT-ha-L2L"/>
                    <constraint firstItem="puG-lv-jZ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nJ3-Jl-AOS"/>
                    <constraint firstItem="0lf-Vi-ifp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vXV-CH-ON5"/>
                    <constraint firstItem="puG-lv-jZ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xfp-a9-HC4"/>
                    <constraint firstAttribute="bottom" secondItem="puG-lv-jZ5" secondAttribute="bottom" id="y7n-BM-Wzz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImg" destination="0lf-Vi-ifp" id="8PH-gA-EfE"/>
                <outlet property="categoryLB" destination="LEH-SJ-BGq" id="9od-an-3sJ"/>
            </connections>
            <point key="canvasLocation" x="-322.46376811594206" y="17.410714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="womenImgBanner" width="600" height="279"/>
    </resources>
</document>
