<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="BetterBuy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T70-8g-mm7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-4S-faD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-If-AYd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="870"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-cM-c0X">
                                            <rect key="frame" x="40" y="180" width="333" height="500"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-1w-zfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="153.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-ed-XBO">
                                                            <rect key="frame" x="20" y="0.0" width="293" height="153.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akm-Jj-vKx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="153.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-8W-cZB">
                                                                    <rect key="frame" x="263" y="0.0" width="30" height="153.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Zrc-cD-eQW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.right" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RpR-ed-XBO" secondAttribute="trailing" constant="20" id="Tsn-hc-phG"/>
                                                        <constraint firstAttribute="bottom" secondItem="RpR-ed-XBO" secondAttribute="bottom" id="ZKe-09-egB"/>
                                                        <constraint firstItem="RpR-ed-XBO" firstAttribute="top" secondItem="oBD-1w-zfF" secondAttribute="top" id="y3G-uN-Kiz"/>
                                                        <constraint firstItem="RpR-ed-XBO" firstAttribute="leading" secondItem="oBD-1w-zfF" secondAttribute="leading" constant="20" id="yCe-XM-1Uw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.20000000000000001" height="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-pd-kMF">
                                                    <rect key="frame" x="0.0" y="173.5" width="333" height="153"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-az-tdY">
                                                            <rect key="frame" x="20" y="0.0" width="293" height="153"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-5z-P7C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="153"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-PT-YFN">
                                                                    <rect key="frame" x="263" y="0.0" width="30" height="153"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="gPA-Z1-4CX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.right" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="L0Y-az-tdY" firstAttribute="top" secondItem="OYQ-pd-kMF" secondAttribute="top" id="0vg-Zx-SyU"/>
                                                        <constraint firstAttribute="bottom" secondItem="L0Y-az-tdY" secondAttribute="bottom" id="PEq-dY-q0I"/>
                                                        <constraint firstAttribute="trailing" secondItem="L0Y-az-tdY" secondAttribute="trailing" constant="20" id="TXZ-Fx-nxJ"/>
                                                        <constraint firstItem="L0Y-az-tdY" firstAttribute="leading" secondItem="OYQ-pd-kMF" secondAttribute="leading" constant="20" id="hTo-kf-GQE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.20000000000000001" height="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-AS-f12">
                                                    <rect key="frame" x="0.0" y="346.5" width="333" height="153.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-a6-LCM">
                                                            <rect key="frame" x="20" y="0.0" width="293" height="153.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-uZ-qyn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="153.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-GF-grL">
                                                                    <rect key="frame" x="263" y="0.0" width="30" height="153.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ycu-oo-9rg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.right" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sye-a6-LCM" secondAttribute="bottom" id="HG3-9t-SSF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sye-a6-LCM" secondAttribute="trailing" constant="20" id="Hyg-OT-heo"/>
                                                        <constraint firstItem="Sye-a6-LCM" firstAttribute="top" secondItem="EVO-AS-f12" secondAttribute="top" id="JzT-Mx-7SL"/>
                                                        <constraint firstItem="Sye-a6-LCM" firstAttribute="leading" secondItem="EVO-AS-f12" secondAttribute="leading" constant="20" id="tjR-3C-6im"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.20000000000000001" height="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="sb1-Bx-OMd"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-rI-8Yh">
                                            <rect key="frame" x="40" y="40" width="334" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="fAm-7I-bsG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zY6-rI-8Yh" secondAttribute="trailing" constant="40" id="A30-O0-Zxc"/>
                                        <constraint firstItem="zY6-rI-8Yh" firstAttribute="top" secondItem="RoQ-If-AYd" secondAttribute="top" constant="40" id="R58-KX-DDY"/>
                                        <constraint firstAttribute="trailing" secondItem="fSz-cM-c0X" secondAttribute="trailing" constant="41" id="m9G-Qe-NGA"/>
                                        <constraint firstItem="zY6-rI-8Yh" firstAttribute="leading" secondItem="RoQ-If-AYd" secondAttribute="leading" constant="40" id="o9o-RU-ggM"/>
                                        <constraint firstItem="fSz-cM-c0X" firstAttribute="leading" secondItem="RoQ-If-AYd" secondAttribute="leading" constant="40" id="qqA-aM-0BQ"/>
                                        <constraint firstItem="fSz-cM-c0X" firstAttribute="top" secondItem="zY6-rI-8Yh" secondAttribute="bottom" constant="70" id="r6f-C7-Zyp"/>
                                        <constraint firstAttribute="bottom" secondItem="fSz-cM-c0X" secondAttribute="bottom" constant="190" id="suL-Pm-XyA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RoQ-If-AYd" firstAttribute="top" secondItem="ZbS-4S-faD" secondAttribute="top" id="8d5-XF-3wp"/>
                                <constraint firstItem="RoQ-If-AYd" firstAttribute="height" secondItem="ZbS-4S-faD" secondAttribute="height" priority="250" id="8mA-R4-Bm9"/>
                                <constraint firstAttribute="bottom" secondItem="RoQ-If-AYd" secondAttribute="bottom" id="Cs6-3t-2Af"/>
                                <constraint firstItem="RoQ-If-AYd" firstAttribute="leading" secondItem="ZbS-4S-faD" secondAttribute="leading" id="RdR-ea-daG"/>
                                <constraint firstAttribute="trailing" secondItem="RoQ-If-AYd" secondAttribute="trailing" id="Vl4-97-vGz"/>
                                <constraint firstItem="RoQ-If-AYd" firstAttribute="width" secondItem="ZbS-4S-faD" secondAttribute="width" id="lzo-9R-wsQ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ZbS-4S-faD" firstAttribute="leading" secondItem="T70-8g-mm7" secondAttribute="leading" id="Ezt-GY-17e"/>
                        <constraint firstAttribute="bottom" secondItem="ZbS-4S-faD" secondAttribute="bottom" id="Tvd-tl-zqz"/>
                        <constraint firstItem="ZbS-4S-faD" firstAttribute="height" secondItem="T70-8g-mm7" secondAttribute="height" id="Vs6-w6-Rd6"/>
                        <constraint firstItem="ZbS-4S-faD" firstAttribute="width" secondItem="T70-8g-mm7" secondAttribute="width" id="jau-17-Gbv"/>
                        <constraint firstItem="ZbS-4S-faD" firstAttribute="top" secondItem="T70-8g-mm7" secondAttribute="top" id="seq-BL-b34"/>
                        <constraint firstAttribute="trailing" secondItem="ZbS-4S-faD" secondAttribute="trailing" id="y7f-ZI-zbB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="T70-8g-mm7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6yI-Og-ptQ"/>
                <constraint firstItem="T70-8g-mm7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="E0p-oB-wJw"/>
                <constraint firstItem="T70-8g-mm7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GEO-DQ-OFC"/>
                <constraint firstItem="T70-8g-mm7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vie-ub-TwE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
