<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell" customModule="BetterBuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-Gj-0b9">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-wj-50h">
                                <rect key="frame" x="0.0" y="0.0" width="257" height="159"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-a3-Ugs">
                                <rect key="frame" x="16" y="167" width="225" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-Zc-hxj">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-rZ-nYz">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-RF-bgt">
                                                <rect key="frame" x="0.0" y="27.5" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-Sz-fnq">
                                        <rect key="frame" x="0.0" y="55" width="225" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dng-cu-h8i">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-2F-quw">
                                                <rect key="frame" x="195" y="0.5" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tmS-s5-ynU"/>
                                                    <constraint firstAttribute="width" constant="30" id="yuQ-4p-Bpf"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="heart.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KmA-a3-Ugs" firstAttribute="leading" secondItem="y3q-Gj-0b9" secondAttribute="leading" constant="16" id="7Bq-Fa-EV0"/>
                            <constraint firstItem="XXr-wj-50h" firstAttribute="top" secondItem="y3q-Gj-0b9" secondAttribute="top" id="D6d-k3-MKT"/>
                            <constraint firstAttribute="trailing" secondItem="KmA-a3-Ugs" secondAttribute="trailing" constant="16" id="E2O-eb-zbN"/>
                            <constraint firstItem="KmA-a3-Ugs" firstAttribute="top" secondItem="XXr-wj-50h" secondAttribute="bottom" constant="8" id="FlL-u2-SAz"/>
                            <constraint firstItem="XXr-wj-50h" firstAttribute="leading" secondItem="y3q-Gj-0b9" secondAttribute="leading" id="X7V-vc-v6o"/>
                            <constraint firstAttribute="bottom" secondItem="KmA-a3-Ugs" secondAttribute="bottom" constant="6" id="p5y-y9-exw"/>
                            <constraint firstAttribute="trailing" secondItem="XXr-wj-50h" secondAttribute="trailing" id="phu-M4-G6X"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="y3q-Gj-0b9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HzY-vB-5RR"/>
                <constraint firstAttribute="trailing" secondItem="y3q-Gj-0b9" secondAttribute="trailing" id="nCK-V2-cPc"/>
                <constraint firstAttribute="bottom" secondItem="y3q-Gj-0b9" secondAttribute="bottom" id="p05-7P-TXB"/>
                <constraint firstItem="y3q-Gj-0b9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="srB-Ea-3qC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="257" height="258"/>
            <connections>
                <outlet property="containerView" destination="y3q-Gj-0b9" id="wmB-iJ-GDt"/>
                <outlet property="favouriteBtn" destination="K3I-2F-quw" id="ro3-37-P7Q"/>
                <outlet property="productDesLB" destination="9gV-RF-bgt" id="KZL-ey-oJj"/>
                <outlet property="productImg" destination="XXr-wj-50h" id="jd8-rr-wpq"/>
                <outlet property="productPriceLB" destination="dng-cu-h8i" id="w7Z-5R-36O"/>
                <outlet property="productTitleLB" destination="4p8-rZ-nYz" id="kaT-mb-Nht"/>
            </connections>
            <point key="canvasLocation" x="-254" y="-50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
