<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="WishListTableViewCell" customModule="BetterBuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-GK-HBP">
                        <rect key="frame" x="16" y="8" width="295" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-5f-f5w">
                                <rect key="frame" x="16" y="55.5" width="271" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-GD-q6q">
                                <rect key="frame" x="16" y="27" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9TQ-GD-q6q" firstAttribute="leading" secondItem="gBd-GK-HBP" secondAttribute="leading" constant="16" id="A7D-Yw-203"/>
                            <constraint firstAttribute="trailing" secondItem="CjB-5f-f5w" secondAttribute="trailing" constant="8" id="CbQ-Ar-lzx"/>
                            <constraint firstItem="CjB-5f-f5w" firstAttribute="top" secondItem="9TQ-GD-q6q" secondAttribute="bottom" constant="8" id="D96-sJ-aa1"/>
                            <constraint firstAttribute="trailing" secondItem="9TQ-GD-q6q" secondAttribute="trailing" constant="12" id="Ngu-zf-rSQ"/>
                            <constraint firstItem="CjB-5f-f5w" firstAttribute="leading" secondItem="gBd-GK-HBP" secondAttribute="leading" constant="16" id="eCX-LX-INU"/>
                            <constraint firstItem="9TQ-GD-q6q" firstAttribute="top" secondItem="gBd-GK-HBP" secondAttribute="top" constant="27" id="t7Y-eG-DkW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gBd-GK-HBP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ku5-HJ-McD"/>
                    <constraint firstItem="gBd-GK-HBP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zkh-r2-QkK"/>
                    <constraint firstAttribute="trailing" secondItem="gBd-GK-HBP" secondAttribute="trailing" constant="16" id="bh0-gp-avp"/>
                    <constraint firstAttribute="bottom" secondItem="gBd-GK-HBP" secondAttribute="bottom" constant="8" id="uXs-si-uIt"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="7"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="wishListItemNameDescLabel" destination="CjB-5f-f5w" id="Az3-rd-VTQ"/>
                <outlet property="wishListItemNameLabel" destination="9TQ-GD-q6q" id="51K-KU-0Qp"/>
            </connections>
            <point key="canvasLocation" x="74.637681159420296" y="3.683035714285714"/>
        </tableViewCell>
    </objects>
</document>
