<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBar" customModule="BetterBuy" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="T2Q-H8-bkA" id="LoR-6f-Z8e"/>
                <outlet property="cartButton" destination="gMf-12-rZ0" id="Mtw-xL-8Jv"/>
                <outlet property="favouriteButton" destination="hfT-a7-Av8" id="aJz-Rb-6hO"/>
                <outlet property="searchButton" destination="37g-Dw-PSa" id="Cmp-3O-iH3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-Tg-unr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-7E-7x8">
                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-H8-bkA">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="rhN-3P-hhI"/>
                                    </constraints>
                                    <state key="normal" title=" " image="left-arrow"/>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="P9J-NK-6eJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-EY-HGl">
                            <rect key="frame" x="264" y="0.0" width="150" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37g-Dw-PSa">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="i8f-Fp-5Ig"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                    <state key="normal" image="search"/>
                                    <connections>
                                        <action selector="navigateToSearch:" destination="-1" eventType="touchUpInside" id="ogX-Ac-qdz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-a7-Av8">
                                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="U4s-Mn-HBD"/>
                                    </constraints>
                                    <state key="normal" title=" " image="heart"/>
                                    <connections>
                                        <action selector="navigateToFavourite:" destination="-1" eventType="touchUpInside" id="pOz-dh-jSW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-12-rZ0">
                                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VJ3-ig-ScX"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                    <state key="normal" title=" " image="shopping-cart"/>
                                    <connections>
                                        <action selector="navigateToCart:" destination="-1" eventType="touchUpInside" id="C75-VN-twz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VEf-EY-HGl" firstAttribute="top" secondItem="d9n-Tg-unr" secondAttribute="top" id="1Vh-eV-xsn"/>
                        <constraint firstItem="rxS-7E-7x8" firstAttribute="leading" secondItem="d9n-Tg-unr" secondAttribute="leading" constant="8" id="4Bb-u9-0NF"/>
                        <constraint firstItem="rxS-7E-7x8" firstAttribute="top" secondItem="d9n-Tg-unr" secondAttribute="top" id="SBz-Ym-Lbu"/>
                        <constraint firstAttribute="trailing" secondItem="VEf-EY-HGl" secondAttribute="trailing" id="mcT-GN-lCu"/>
                        <constraint firstAttribute="bottom" secondItem="rxS-7E-7x8" secondAttribute="bottom" id="sgn-2l-bfn"/>
                        <constraint firstAttribute="bottom" secondItem="VEf-EY-HGl" secondAttribute="bottom" id="vN1-qF-UrG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d9n-Tg-unr" secondAttribute="trailing" id="6XO-MY-c70"/>
                <constraint firstItem="d9n-Tg-unr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CHs-1G-o2G"/>
                <constraint firstAttribute="bottom" secondItem="d9n-Tg-unr" secondAttribute="bottom" id="MXM-8I-7FS"/>
                <constraint firstItem="d9n-Tg-unr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fqs-gL-eWs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="397" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="32" height="32"/>
        <image name="left-arrow" width="16" height="16"/>
        <image name="search" width="32" height="32"/>
        <image name="shopping-cart" width="32" height="32"/>
    </resources>
</document>
